<h1 class="header">$band.getName()</h1>

<div class="col-md-6">
  <h2 class="smallHeader">Genre: $band.getGenre()</h2>
  <a href="/bands/$band.getId()/update" class="btn btn-success">Update Band</a>
  </br>
  <a href="/bands/$band.getId()/delete" class="btn btn-danger">Delete Band</a>
  </br>
  <a href="/" class="btn btn-default">Go Home</a>
</div>
<div class="col-md-6">
  <h2 class="smallHeader">Venues</h2>
  <ul>
    #foreach($bandVenue in $bandVenues)
      <li><a href="/venues/$bandVenue.getId()">$bandVenue.getName()</a></li>
    #end
  </ul>

  <form action="/bands/$band.getId()" method="post">
    <div class="form-group">
      <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
      <label for="venue_id">Add a venue:</label>
      <select class="form-control" name="venue_id" id="venue_id" type="text">
        #foreach($venue in $venues)
          <option value="$venue.getId()">$venue.getName()</option>
        #end
     </select>
    </div>
    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add Venue to $band.getName()</button>
    </div>
  </form>
</div>
