<h1 class="header">Update $band.getName()</h1>
<div class="new">
  <form action="/bands/$band.getId()/update" method="post" class="forms">
    <div class="form-group">
      <label for="name">Name:</label>
      <input class="form-control" for="name" id="name" name="name" placeholder="Name..."></input>
    </div>

    <div class="form-group">
      <label for="genre">Genre:</label>
      <input class="form-control" for="genre" id="genre" name="genre" placeholder="Genre..."></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Update</button>
    </div>
  </form>
  </br>
  </br>
  <a href="/" class="btn btn-default">Go Home</a>
</div>
