<h1 class="header">$band.getName()</h1>
<div class="col-md-6">
  <h2 class="smallHeader">Genre: $band.getGenre()</h2>
  <a href="/bands/$band.getId()/update" class="btn btn-success">Update Band</a>
  <a href="/bands/$band.getId()/delete" class="btn btn-danger">Delete Band</a>
</div>
<div class="col-md-6">
  <h2 class="smallHeader">Venues</h2>
  <ul>
    #foreach($venue in $venues)
      <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
    #end
  </ul>

  <form action="/bands/$band.getId()" method="post">
    <div class="form-group">
      <input class="form-control" for="venue" id="venue" name="venue" placeholder="Venue..."></input>
    </div>
    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add Venue to $band.getName()</button>
    </div>
  </form>

  </div>
</div>
