<h1 class = "header">Band Tracker</h1>

<div class="col-md-6">
  <h2 class="smallHeader">Welcome</h2>
  <p>Band tracker is a website application that lets you add, update and delete all
    of your favorite bands and venues. Bands can be searched by genre and venues can
    be searched by location. </p>
  <a href="/genres" class="btn btn-primary">Search Bands by Genre</a>
  </br>
  </br>
  <a href="/locations" class="btn btn-primary">Search Venues by Location</a>
</div>

<div class="col-md-6">
  <div class="bands">
    <h2 class="smallHeader">Bands</h2>
    <ul>
      #foreach($band in $bands)
        <li><a href="/bands/$band.getId()">$band.getName()</a></li>
      #end
    </ul>
    <a href="/bands/new" class="btn btn-primary">Add Band</a>
  </div>
  <div class="venues">
    <h2 class="smallHeader">Venues</h2>
    <ul>
      #foreach($venue in $venues)
        <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
      #end
    </ul>
    <a href="/venues/new" class="btn btn-primary">Add Venue</a>
  </div>
</div>
