<h1 class="header">Add Venue</h1>
<div class="new">
  <form action="/" method="post" class="forms">
    <div class="form-group">
      <label for="venueName">Name:</label>
      <input class="form-control" for="venueName" id="venueName" name="venueName" placeholder="Name..."></input>
    </div>

    <div class="form-group">
      <label for="location">Location:</label>
      <input class="form-control" for="location" id="location" name="location" placeholder="Location..."></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </form>
  </br>
  <a href="/" class="btn btn-default homeLink">Go Home</a>
</div>
