<h1 class="header">Add Band</h1>
<div class="new">
  <form action="/" method="post" class="forms">
    <div class="form-group">
      <input class="form-control" for="name" id="name" name="name" placeholder="Name..."></input>
    </div>

    <div class="form-group">
      <input class="form-control" for="genre" id="genre" name="genre" placeholder="Genre..."></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </form>
</div>
