<h1 class="header">Add Venue to $band.getName()</h1>
<div class="new">
  <form action="/bands/$band.getId()" method="post" class="forms">
    <div class="form-group">
      <input class="form-control" for="venueName" id="venueName" name="venueName" placeholder="Name..."></input>
    </div>

    <div class="form-group">
      <input class="form-control" for="location" id="location" name="location" placeholder="Location..."></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </form>
</div>
<a href="/" class="btn btn-default">Go Home</a>
