<h1 class="header">Add Band</h1>
<div class="new">
  <form action="/" method="post" class="forms">
    <div class="form-group">
      <label for="name">Name:</label>
      <input class="form-control" for="name" id="name" name="name" placeholder="Name..." required="You need to add a band name"></input>
    </div>

    <div class="form-group">
      <label for="genre">Genre:</label>
      <input class="form-control" for="genre" id="genre" name="genre" placeholder="Genre..." required="You need to add a genre"></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </form>
</div>
<a href="/" class="btn btn-default homeLink">Go Home</a>
