<h1 class="header">Update $venue.getName()</h1>
<div class="new">
  <form action="/venues/$venue.getId()/update" method="post" class="forms">
    <div class="form-group">
      <label for="name">Name:</label>
      <input class="form-control" for="name" id="name" name="name" placeholder="Name..."></input>
    </div>

    <div class="form-group">
      <label for="location">Location:</label>
      <input class="form-control" for="location" id="location" name="location" placeholder="Location..."></input>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Update</button>
    </div>
  </form>
  </br>
  </br>
  <a href="/" class="btn btn-default">Go Home</a>
</div>
